[request_definition]
r = sub, dom, obj, act, atr

[policy_definition]
p = sub, dom, obj, act, atr

[role_definition]
g = _, _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub, r.dom) r.dom == p.dom && r.obj == p.obj && r.act == p.act && r.atr == p.atr